# DesafioT

./: README.md
desafio-backend/: DesafioT-Backend.sln  Dockerfile  LICENSE.md  README.md
desafio-backend/DesafioT.API/: DesafioT.API.csproj  Dockerfile  Program.cs  Startup.cs
desafio-backend/DesafioT.API/Controllers/: FlightsController.cs
desafio-backend/DesafioT.API/Properties/: launchSettings.json
desafio-backend/DesafioT.API/ViewModel/: FlightsViewModel.cs  StopsViewModel.cs
desafio-backend/DesafioT.Domain/Entities/: Airport.cs  Flight.cs
desafio-backend/DesafioT.Domain/Interfaces/Repositories/: IAirportsRepository.cs  IFlightsRepository.cs
desafio-backend/DesafioT.Domain/Interfaces/Services/: IFlightsService.cs
desafio-backend/DesafioT.Domain/Services/: FlightsService.cs
desafio-backend/DesafioT.Infra.Data/: DesafioT.Infra.Data.csproj
desafio-backend/DesafioT.Infra.Data/Data/: 99planes.json  Utils.cs  airports.json  uberair.csv
desafio-backend/DesafioT.Infra.Data/Enums/: COLUMNS.cs
desafio-backend/DesafioT.Infra.Data/Models/: Aeroporto.cs  Voo.cs
desafio-backend/DesafioT.Infra.Data/Properties/: Resources.Designer.cs  Resources.resx
desafio-backend/DesafioT.Infra.Data/Repositories/: AirportsRepository.cs  FlightsRepository.cs  NineNinePlanesRepository.cs  UberAirRepository.cs
desafio-backend/DesafioT.Tests/: DesafioT.Tests.csproj
desafio-backend/DesafioT.Tests/Domain.Entities/: AirportTest.cs  FlightTest.cs
